{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd .. && npm --workspace @reputon/frontend run build",
  "installCommand": "cd .. && npm install --no-audit --no-fund",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
