{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "migrate": "tsx scripts/migrate.ts",
    "seed": "tsx scripts/seed.ts",
    "check": "tsx scripts/check.ts",
    "promote-admin": "tsx scripts/promote_admin.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "1.13.7",
    "@reputon/db": "*",
    "dotenv": "16.4.7",
    "drizzle-orm": "0.36.4",
    "genlayer-js": "1.1.8",
    "hono": "4.6.14",
    "ioredis": "5.4.1",
    "minio": "8.0.2",
    "postgres": "3.4.5",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "drizzle-kit": "0.28.1",
    "tsx": "4.19.2",
    "typescript": "5.7.3",
    "vitest": "2.1.8"
  }
}
